# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs = -Xmx3G
org.gradle.daemon = false
org.gradle.caching = true

# Mod
archives_base_name = Create-DnDesire
mod_version = 1.3a.Release-Early-Dev
artifact_minecraft_version = 1.19.2
maven_group = uwu.lopyluna.create_dd

# Loaders
forge_version = 43.3.13
fabric_loader_version = 0.15.7
fabric_api_version = 0.77.0+1.19.2

# Minecraft
qm_version = 22
minecraft_version = 1.19.2
parchment_version = 2022.11.27

# Common
mixin_extras_version = 0.3.5
architectury_version = 6.6.92

# Dev QoL
fabric_recipe_viewer = emi
jei_version = 11.6.0.1018
rei_version = 9.1.682
emi_version = 1.1.0+1.19.2
modmenu_version = 4.1.2
lazydfu_version = 0.1.3

# Forge Deps
registrate_forge_version = MC1.19-1.1.5
flywheel_forge_minecraft_version = 1.19.2
flywheel_forge_version = 0.6.11-22
create_forge_version = 0.5.1.h-58

# Fabric Deps
create_fabric_version = 0.5.1-h-build.1515+mc1.19.2

#create_casing_version = 1.6.1-fix3
#mantle_build = 1.10.35
#tinkers_build = 3.8.3.39
#create_casing_version = 1.6.0-ht1
